# AppDirect

./: .gitignore  README.md  build.gradle
frontend/: index.html  server.js  subscription.css
frontend/views/: app.js
src/main/java/com/integration/: Application.java
src/main/java/com/integration/clients/: ADAuthorizationClient.java
src/main/java/com/integration/config/: AppDirectConfig.java  SimpleCORSFilter.java
src/main/java/com/integration/controller/: AppDirectController.java  SubscriptionController.java  TestController.java
src/main/java/com/integration/domain/entities/: Subscription.java
src/main/java/com/integration/domain/repositories/: SubscriptionRepository.java
src/main/java/com/integration/service/: SubscriptionService.java
src/main/java/com/integration/utils/dto/: AppDirectResponse.java  CreatorDto.java  EventDto.java  OrderDto.java  PayloadDto.java
src/main/java/com/integration/utils/enums/: EditionCodeEnum.java  PricingDurationEnum.java  SubscriptionTypeEnum.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine.xml
